{
  "projects":[
    {
      "title":"sortlify",
      "description":"an application that randomly arranges players according to the number of teams.",
      "img":"images/projects/sortlify.png",
      "github":"https://github.com/volkankaraali/sortlify",
      "live":"https://sortlify.vercel.app",
      "techStack":["nextjs","mui"]
    },
    {
      "title":"hrms-server",
      "description":"a simple backend server that human resources management system.",
      "img":"/code-slash.svg",
      "github":"https://github.com/volkankaraali/hrms-server-nodejs",
      "live":"",
      "techStack":["nodejs","express","mongo","swagger","jsonwebtoken","nodemailer"]
    },
    {
      "title":"ecommerce-server",
      "description":"a simple backend server that e-commerce.",
      "img":"/code-slash.svg",
      "github":"https://github.com/volkankaraali/ecommerce-graphql-server",
      "live":"",
      "techStack":["nodejs","express","mongo","graphql","apollo-server","jsonwebtoken"]
    },
    {
      "title":"ikinci el",
      "description":"an application that my patika & protein react bootcamp's final project. the project basically provide to sell and buying second hand products.",
      "img":"/images/projects/ikinciel.png",
      "github":"https://github.com/volkankaraali/ikinci-el",
      "live":"https://ikinci-el.netlify.app/",
      "techStack":["reactjs","formik","yup","scss","mantine","react-router","axios","chakra ui"]
    },
    {
      "title":"movies&series",
      "description":"an application that finds popular movies and series or what you typing.",
      "img":"/images/projects/movieapp.png",
      "github":"https://github.com/volkankaraali/react-movieandserie-app",
      "live":"https://react-movieserie-app.netlify.app/",
      "techStack":["reactjs","react-router","axios","react-helmet","taildwindcss","redux"]
    },
    {
      "title":"mathgame",
      "description":"an application that game of math problems.",
      "img":"/images/projects/mathgame.png",
      "github":"https://github.com/volkankaraali/react-movieandserie-app",
      "live":"https://react-movieserie-app.netlify.app/",
      "techStack":["reactjs","css","react-router"]
    },
    {
      "title":"marvelapp",
      "description":"an application that finds and display marvel characters.",
      "img":"/images/projects/marvelapp.png",
      "github":"https://github.com/volkankaraali/marvel-app",
      "live":"https://react-marvelapp.netlify.app/",
      "techStack":["reactjs","i18next","react-router","axios","css"]
    },
    {
      "title":"weather",
      "description":"an application that weather. displays a week weather of city that you type.",
      "img":"/images/projects/weatherapp.png",
      "github":"https://github.com/volkankaraali/react-context-weather-app",
      "live":"https://react-weather-app-context.netlify.app/",
      "techStack":["reactjs","axios","tailwindcss","react-country-flag"]
    },
    {
      "title":"color-flipper",
      "description":"an application that gives color's hex code you pick",
      "img":"/images/projects/colorflipper.png",
      "github":"https://github.com/volkankaraali/color-flipper",
      "live":"https://volkankaraali.github.io/color-flipper/",
      "techStack":["javascript","bootstrap"]
    },
    {
      "title":"coin app",
      "description":"an application that finds coin's data you type",
      "img":"/images/projects/coinapp.png",
      "github":"https://github.com/volkankaraali/react-coin",
      "live":"https://react-coinapp.netlify.app/",
      "techStack":["reactjs","axios","tailwindcss","recharts","react-router"]
    },
    {
      "title":"shop",
      "description":"an application that add project to your basket and get bill.",
      "img":"/images/projects/shop.png",
      "github":"https://redux-shopapp.netlify.app/",
      "live":"https://react-coinapp.netlify.app/",
      "techStack":["reactjs","axios","tailwindcss","redux","mantine"]
    }
  ]
}